<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Autobiography - [Sınan Can Ozer]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        ul, ol {
            margin-left: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sinan Can Ozer</h1>
    <div class="section">
        <h2>Autobiography</h2>
        <p>I'm a software developer who graduated from the geological Engineering Program.
            I've participated in numerous projects and conducted research and internships in this field.
            However, my curiosity and passion have led me towards the software world.
            Through platforms like YouTube, Udemy, freeCodeCamp, and Patika.dev,
            I've strengthened my skills in software development through research and practical exercises, and I continue to enhance my abilities.
            I have a strong foundation and experience in backend technologies like Java and Spring.
            I also have experience in developing modern web applications with JavaScript and knowledge in database management,
            such as SQL. Leveraging these skills, I strive to solve complex problems and develop user-friendly solutions.
        </p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ol>
            <li>2005 - 2012: Canakkale 18 Mart University, Geology Engineer</li>
            <li>2016 - 2017: Yıldız Technical University, Soil Mechanics</li>
        </ol>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ol>
            <li>2023 - : Huner Electric Co., Manager</li>
            <li>2024 - : Patika Dev., Software Developer</li>
        </ol>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, JavaScript, HTML, CSS</li>
            <li>Database Management: SQL, MongoDB</li>
        </ul>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>E-Mail: <a href="mailto:sinancemozer@gmail.com">sinancemozer@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ornekprofil" target="_blank">https://www.linkedin.com/in/sinan-can-%C3%B6zer-90a5431a7/</a></p>
    </div>

    <div class="section">
        <h2>Hobbies</h2>
        <ul>
            <li>Software developing</li>
            <li>Gaming</li>
            <li>Sports</li>
        </ul>
    </div>

    <div class="section">
        <h2>Photo</h2>
        <img src="images/unnamed.jpg" alt="Sinan Can Ozer Photo">
    </div>

    <div class="section">
        <h2>Location</h2>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3121.977418584732!2d29.109250911174285!3d41.00978547929671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac89438ad901d%3A0xffaf3451e7dd7bdd!2sSite%2C%20Evren%20Sk.%20No%3A91%2C%2034760%20%C3%9Cmraniye%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1689423915632!5m2!1str!2str"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
</body>
</html>
